# WebCodes

./: README.md
ConnectionPool/C3P0/: C3p0Demo.java  C3p0Demo2.java
ConnectionPool/druid/: DruidDemo.java  DruidDemo2.java  DruidUtils.java
JdbcDemo/: jdbc.properties
JdbcDemo/fan/: LoginUser_PrepareStatement.java
JdbcDemo/jdbc/: JdbcDemo2.java  JdbcDemo3.java  LoginUser.java
JdbcDemo/util/: JdbcUtils.java
cookie/src/cookie/: CookieServlet1.java  CookieServlet2.java  CookieServlet3.java  CookieServlet4.java  CookieServlet5.java
cookie/src/demo/: GetDate.java  RememberTimeServlet.java  RememberTimeServlet2.java
cookie/src/session/: SessionServlet1.java  SessionServlet2.java  SessionServlet3.java
cookie/web/: RememberTime.jsp  index.jsp
download_demo/web/: download.html  index.jsp
filter_listener/src/filters/: FilterDemo1.java  FilterDemo2.java  FilterDemo3.java  FilterDemo4.java  FilterDemo5.java  IntroductionOfFilter.java
filter_listener/src/listener/: ServletContextListener.java
filter_listener/src/proxy/: Lenovo.java  ProxyTest.java  ProxyTest1.java  SaleComputer.java
filter_listener/src/servlets/: ServletDemo1.java  ServletDemo2.java
filter_listener/web/: index.jsp  index1.jsp
filter_listener/web/jspfiles/: index2.jsp  index3.html
jdbctemplate/: JdbcTemplateDemo.java  JdbcTemplateDemo2.java  Product.java
jsoup/: JsoupDemo.java  JsoupDemo2.java  JsoupDemo3.java  JsoupDemo4.java  JsoupDemo5.java  JsoupDemo6.java  student.xml
jsp_el_jst/web/: ShadowBeanDemo.jsp  calculateDemo.jsp  errorPageDemo.jsp  getBeanDemo.jsp  index.jsp
jsp_el_jst/web/el/: errorPageDemo.jsp  getDataDemo.jsp
jsp_el_jst/web/jstl/: jstlDemo.jsp  jstlPractice.jsp
logincase/src/dao/: UserDao.java
logincase/src/domain/: User.java
logincase/src/test/: BeanUtilsTest.java  UserDaoTest.java
logincase/src/util/: JDBCUtils.java
logincase/web/: login.html
logindemo_complete/src/servlets/: CheckCodeServlet.java  LoginServlet.java
logindemo_complete/web/: index.jsp  login.jsp  success.jsp
mybatis_demo1_refactor/: pom.xml
mybatis_demo1_refactor/src/: log.txt  log.txt.1
mybatis_demo1_refactor/src/main/java/com/ctgu/: App.java
mybatis_demo1_refactor/src/main/java/com/ctgu/bean/: Student.java
mybatis_demo1_refactor/src/main/java/com/ctgu/dao/: StudentDao.java  StudentDaoMapper.xml
mybatis_demo1_refactor/src/main/java/com/ctgu/dao/impl/: StudentDaoImpl.java
mybatis_demo1_refactor/src/main/java/com/ctgu/util/: MybatisUtil.java
mybatis_demo1_refactor/src/test/java/com/ctgu/: AppTest.java  StudentTest01.java
mybatis_demo3/: pom.xml
mybatis_demo3/src/: log.txt  log.txt.1
request/: RequestDemo2.java  RequestDemo3.java  RequestDemo5.java
response/src/: Test.java
response/src/demos/: ResponseServlet1.java  ResponseServlet2.java  ResponseServlet3.java  ResponseServlet4.java  ResponseServlet5.java
response/src/servletcontext/: ServletContext1.java  ServletContext2.java  ServletContext3.java  ServletContext4.java  ServletContext5.java
response/web/: index.jsp  location.html  login.html  start.html
response/web/htmls/: location2.html
servletcodes/src/request/: RequestDemo1.java  RequestDemo3.java  RequestDemo4.java  RequestDemo6.java  (+2 more)
servletcodes/web/: anoRegister.html  hello.html  index.jsp  login.html  register.html
spring-04-1/example3/: MyAspect.java  UnitClass.java  beans3.xml
spring-04-2/example4/: beans4.xml
spring-04-2/example5/: beans5.xml
spring-04-2/example6/: beans6.xml
springmvc/_01_first/: pom.xml
user_crud_complete/src/: druid.properties  敏感词汇.txt
user_crud_complete/web/: index.jsp  list.jsp  login.jsp  update.jsp
不使用注解模拟三层架构/: beans12_1.xml
不使用注解模拟三层架构/examples/: Test.java
使用注解模拟三层架构/: beans12.xml
使用注解模拟三层架构/examples/: Test1.java
动态代理/dynamic_proxy/: MyInvocationHandler.java  ProxyUnit.java  Student.java  StudentImpl.java  User.java  UserImpl.java
(+58 files in other folders)
